# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 172.28.28.254;

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	scan time 60;
	import none;
#	export all;   # Actually insert routes into the kernel routing table
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 60;
}

include "bird_filter.conf";

filter output {
  if net ~ [ 0.0.0.0/0 ] then {
    reject;
  }
    if net ~ [ 172.28.28.0/24 ] then {
      reject;
    }
      if net ~ [ 192.168.28.0/24 ] then {
        reject;
      }
  accept;
}

protocol bgp vultr
{
	local as 65254;
	source address 192.168.28.254;
	import all;
	export none;
	graceful restart on;
	neighbor 45.76.110.158 as 65000;
	multihop;
}

protocol bgp rb5009
{
        local as 65254;
        source address 172.28.28.254;
        import none;
        export filter block_china;
        graceful restart on;
        neighbor 172.28.28.1 as 65028;
}
